<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity" >

    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">
        
	        <LinearLayout 
	            android:layout_width="fill_parent"
	            android:layout_height="wrap_content"
	            android:orientation="horizontal" >
			            <Button 
			            android:text="开始扫描"
			            android:id="@+id/btstart"
			            android:layout_width="wrap_content"
			            android:layout_height="wrap_content"
			            />
			        
		      		  <Button 
		            android:text="停止扫描"
		            android:id="@+id/btstop"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            />
	                <ProgressBar
	                    android:id="@+id/bar"
	                     android:layout_width="32dp"
                		 android:layout_height="32dp"
                		 android:layout_gravity="center"/>
	        </LinearLayout>
	        <ListView 
	            android:layout_width="fill_parent"
	            android:layout_height="wrap_content"
	            android:id="@+id/list"
	            >
	            
	        </ListView>
    </LinearLayout>

</RelativeLayout>
