
T208C 000:286 SEGGER J-Link V4.94j Log File (0000ms, 0266ms total)
T208C 000:286 DLL Compiled: Dec 10 2014 13:52:41 (0001ms, 0267ms total)
T208C 000:286 Logging started @ 2018-06-23 22:36 (0001ms, 0267ms total)
T208C 000:287 JLINK_SetWarnOutHandler(...) (0000ms, 0267ms total)
T208C 000:287 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDB  returns O.K. (0262ms, 0529ms total)
T208C 000:549 JLINK_SetErrorOutHandler(...) (0000ms, 0529ms total)
T208C 000:549 JLINK_ExecCommand("ProjectFile = "F:\STM32F1-DEMO\PRJ\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0530ms total)
T208C 000:550 JLINK_ExecCommand("Device = STM32F103C8", ...)Device "STM32F103C8" selected.  returns 0x00 (0002ms, 0532ms total)
T208C 000:552 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0532ms total)
T208C 000:552 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0532ms total)
T208C 000:552 JLINK_GetDLLVersion()  returns 49410 (0000ms, 0532ms total)
T208C 000:552 JLINK_GetFirmwareString(...) (0000ms, 0532ms total)
T208C 000:553 JLINK_GetDLLVersion()  returns 49410 (0000ms, 0532ms total)
T208C 000:553 JLINK_GetCompileDateTime() (0000ms, 0532ms total)
T208C 000:554 JLINK_GetFirmwareString(...) (0000ms, 0532ms total)
T208C 000:554 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0532ms total)
T208C 000:556 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 0534ms total)
T208C 000:558 JLINK_SetMaxSpeed() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014) -- CPU_ReadMem(4 bytes @ 0xE00FF018) (0068ms, 0602ms total)
T208C 000:626 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0602ms total)
T208C 000:626 JLINK_SetSpeed(500) (0001ms, 0603ms total)
T208C 000:627 JLINK_GetId() >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0001ms, 0604ms total)
T208C 000:628 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0604ms total)
T208C 000:628 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) - Data: 0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0606ms total)
T208C 000:630 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0608ms total)
T208C 000:632 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0609ms total)
T208C 000:633 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0609ms total)
T208C 000:633 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0610ms total)
T208C 000:635 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0611ms total)
T208C 000:635 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0031ms, 0642ms total)
T208C 000:666 JLINK_ReadReg(R15 (PC))  returns 0x08000198 (0000ms, 0642ms total)
T208C 000:666 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0642ms total)
T208C 000:666 JLINK_Halt()  returns 0x00 (0000ms, 0642ms total)
T208C 000:666 JLINK_IsHalted()  returns TRUE (0000ms, 0642ms total)
T208C 000:666 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0002ms, 0644ms total)
T208C 000:668 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0645ms total)
T208C 000:669 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0646ms total)
T208C 000:672 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0646ms total)
T208C 000:673 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0646ms total)
T208C 000:673 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0646ms total)
T208C 000:673 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0646ms total)
T208C 000:673 JLINK_GetSpeed()  returns 0x1F4 (0000ms, 0646ms total)
T208C 000:673 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0002ms, 0648ms total)
T208C 000:675 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0649ms total)
T208C 000:676 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0651ms total)
T208C 000:678 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0653ms total)
T208C 000:680 JLINK_ReadReg(R15 (PC))  returns 0x08000198 (0000ms, 0653ms total)
T208C 000:680 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0653ms total)
T208C 000:751 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0653ms total)
T208C 000:751 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0032ms, 0685ms total)
T208C 000:783 JLINK_ReadReg(R15 (PC))  returns 0x08000198 (0000ms, 0685ms total)
T208C 000:783 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0685ms total)
T208C 000:784 JLINK_ReadMem (0x08000198, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000180) -- Updating C cache (128 bytes @ 0x08000180) -- Read from C cache (60 bytes @ 0x08000198) - Data: 09 48 80 47 09 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0004ms, 0689ms total)
T208C 001:466 JLINK_ReadMem (0x00000000, 0x007E Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(128 bytes @ 0x08000000) -- Updating C cache (128 bytes @ 0x08000000) -- Read from C cache (126 bytes @ 0x08000000) - Data: 30 15 00 20 99 01 00 08 D1 10 00 08 35 07 00 08 ...  returns 0x00 (0054ms, 0743ms total)
T1A88 001:669 JLINK_SetBPEx(Addr = 0x08001D40, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0743ms total)
T1A88 001:669 JLINK_SetBPEx(Addr = 0x08000E26, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0743ms total)
T1A88 001:669 JLINK_SetBPEx(Addr = 0x08000E20, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0743ms total)
T1A88 001:669 JLINK_SetBPEx(Addr = 0x08000DF8, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0743ms total)
T1A88 001:669 JLINK_SetBPEx(Addr = 0x08001DA0, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0743ms total)
T1A88 001:669 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0015ms, 0758ms total)
T1A88 001:785 JLINK_IsHalted()  returns TRUE (0008ms, 0766ms total)
T1A88 001:793 JLINK_Halt()  returns 0x00 (0000ms, 0758ms total)
T1A88 001:793 JLINK_IsHalted()  returns TRUE (0000ms, 0758ms total)
T1A88 001:793 JLINK_IsHalted()  returns TRUE (0000ms, 0758ms total)
T1A88 001:793 JLINK_IsHalted()  returns TRUE (0000ms, 0758ms total)
T1A88 001:793 JLINK_ReadReg(R15 (PC))  returns 0x08001D40 (0000ms, 0758ms total)
T1A88 001:793 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0758ms total)
T1A88 001:793 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0758ms total)
T1A88 001:793 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0758ms total)
T1A88 001:793 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0758ms total)
T1A88 001:793 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0758ms total)
T1A88 001:793 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0758ms total)
T1A88 001:793 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0002ms, 0760ms total)
T1A88 001:795 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0761ms total)
T1A88 001:796 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0762ms total)
T1A88 001:797 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0763ms total)
T1A88 001:798 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0764ms total)
T1A88 001:799 JLINK_ReadReg(R0)  returns 0x20000F30 (0000ms, 0764ms total)
T1A88 001:799 JLINK_ReadReg(R1)  returns 0x20001130 (0000ms, 0764ms total)
T1A88 001:799 JLINK_ReadReg(R2)  returns 0x20001130 (0000ms, 0764ms total)
T1A88 001:799 JLINK_ReadReg(R3)  returns 0x20001130 (0000ms, 0764ms total)
T1A88 001:799 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0764ms total)
T1A88 001:799 JLINK_ReadReg(R5)  returns 0x20000ECC (0001ms, 0765ms total)
T1A88 001:800 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0765ms total)
T1A88 001:800 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0765ms total)
T1A88 001:800 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0765ms total)
T1A88 001:800 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0765ms total)
T1A88 001:800 JLINK_ReadReg(R10)  returns 0x08001EA4 (0000ms, 0765ms total)
T1A88 001:800 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0765ms total)
T1A88 001:800 JLINK_ReadReg(R12)  returns 0x20000F0C (0000ms, 0765ms total)
T1A88 001:800 JLINK_ReadReg(R13 (SP))  returns 0x20001530 (0000ms, 0765ms total)
T1A88 001:800 JLINK_ReadReg(R14)  returns 0x08000187 (0000ms, 0765ms total)
T1A88 001:800 JLINK_ReadReg(R15 (PC))  returns 0x08001D40 (0000ms, 0765ms total)
T1A88 001:800 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0765ms total)
T1A88 001:800 JLINK_ReadReg(MSP)  returns 0x20001530 (0000ms, 0765ms total)
T1A88 001:800 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 0765ms total)
T1A88 001:800 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0765ms total)
T208C 001:800 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(64 bytes @ 0x08000000) -- Updating C cache (64 bytes @ 0x08000000) -- Read from C cache (4 bytes @ 0x08000000) - Data: 30 15 00 20  returns 0x00 (0004ms, 0769ms total)
T208C 001:808 JLINK_ReadMem (0x08001D40, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08001D40) -- Updating C cache (64 bytes @ 0x08001D40) -- Read from C cache (60 bytes @ 0x08001D40) - Data: FF F7 92 FB FF F7 32 FF 24 48 00 68 4F F4 7A 72 ...  returns 0x00 (0003ms, 0772ms total)
T208C 007:943 JLINK_ReadMem (0x00000000, 0x00FC Bytes, ...) -- CPU_ReadMem(192 bytes @ 0x08000040) -- Updating C cache (192 bytes @ 0x08000040) -- Read from C cache (252 bytes @ 0x08000000) - Data: 30 15 00 20 99 01 00 08 D1 10 00 08 35 07 00 08 ...  returns 0x00 (0006ms, 0778ms total)
T208C 011:396 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0011ms, 0789ms total)
T208C 011:396  (0011ms, 0789ms total)
T208C 011:396 Closed (0011ms, 0789ms total)
