
T1B7C 000:286 SEGGER J-Link V4.94j Log File (0001ms, 0272ms total)
T1B7C 000:286 DLL Compiled: Dec 10 2014 13:52:41 (0001ms, 0272ms total)
T1B7C 000:286 Logging started @ 2018-06-24 21:23 (0001ms, 0272ms total)
T1B7C 000:287 JLINK_SetWarnOutHandler(...) (0000ms, 0272ms total)
T1B7C 000:287 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDB  returns O.K. (0268ms, 0540ms total)
T1B7C 000:555 JLINK_SetErrorOutHandler(...) (0000ms, 0540ms total)
T1B7C 000:555 JLINK_ExecCommand("ProjectFile = "F:\STM32F1-DEMO\PRJ\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0541ms total)
T1B7C 000:560 JLINK_ExecCommand("Device = STM32F103C8", ...)Device "STM32F103C8" selected.  returns 0x00 (0004ms, 0545ms total)
T1B7C 000:564 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0545ms total)
T1B7C 000:564 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0545ms total)
T1B7C 000:564 JLINK_GetDLLVersion()  returns 49410 (0000ms, 0545ms total)
T1B7C 000:564 JLINK_GetFirmwareString(...) (0000ms, 0545ms total)
T1B7C 000:569 JLINK_GetDLLVersion()  returns 49410 (0001ms, 0546ms total)
T1B7C 000:570 JLINK_GetCompileDateTime() (0000ms, 0546ms total)
T1B7C 000:572 JLINK_GetFirmwareString(...) (0000ms, 0546ms total)
T1B7C 000:573 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0546ms total)
T1B7C 000:578 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 0548ms total)
T1B7C 000:580 JLINK_SetMaxSpeed() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014) -- CPU_ReadMem(4 bytes @ 0xE00FF018) (0101ms, 0649ms total)
T1B7C 000:681 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0649ms total)
T1B7C 000:681 JLINK_SetSpeed(500) (0000ms, 0649ms total)
T1B7C 000:681 JLINK_GetId() >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0003ms, 0652ms total)
T1B7C 000:684 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0652ms total)
T1B7C 000:685 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) - Data: 0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0654ms total)
T1B7C 000:687 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0656ms total)
T1B7C 000:689 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0002ms, 0658ms total)
T1B7C 000:691 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0658ms total)
T1B7C 000:691 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0002ms, 0660ms total)
T1B7C 000:693 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0660ms total)
T1B7C 000:693 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0037ms, 0697ms total)
T1B7C 000:730 JLINK_Halt()  returns 0x00 (0000ms, 0697ms total)
T1B7C 000:730 JLINK_IsHalted()  returns TRUE (0000ms, 0697ms total)
T1B7C 000:731 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0698ms total)
T1B7C 000:732 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0002ms, 0700ms total)
T1B7C 000:734 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0002ms, 0702ms total)
T1B7C 000:753 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0703ms total)
T1B7C 000:767 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0703ms total)
T1B7C 000:767 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0703ms total)
T1B7C 000:767 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0703ms total)
T1B7C 000:773 JLINK_GetSpeed()  returns 0x1F4 (0000ms, 0703ms total)
T1B7C 000:778 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0704ms total)
T1B7C 000:779 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0002ms, 0706ms total)
T1B7C 000:781 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0003ms, 0709ms total)
T1B7C 000:784 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0711ms total)
T1B7C 000:786 JLINK_Halt()  returns 0x00 (0000ms, 0711ms total)
T1B7C 000:786 JLINK_IsHalted()  returns TRUE (0000ms, 0711ms total)
T1B7C 000:789 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0011ms, 0722ms total)
T1B7C 000:800 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0722ms total)
T1B7C 000:800 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0722ms total)
T1B7C 000:800 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0722ms total)
T1B7C 000:800 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T1B7C 000:800 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T1B7C 000:800 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T1B7C 000:800 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T1B7C 000:800 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T1B7C 000:800 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T1B7C 000:800 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0722ms total)
T1B7C 000:800 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T1B7C 000:800 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T1B7C 000:800 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T1B7C 000:800 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0722ms total)
T1B7C 000:800 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0723ms total)
T1B7C 000:801 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0723ms total)
T1B7C 000:801 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0723ms total)
T1B7C 000:801 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0723ms total)
T1B7C 000:801 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0723ms total)
T1B7C 000:801 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T1B7C 000:801 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0724ms total)
T1B7C 000:802 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0016ms, 0740ms total)
T1B7C 000:818 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 0751ms total)
T1B7C 000:829 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0740ms total)
T1B7C 000:829 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0740ms total)
T1B7C 000:829 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0740ms total)
T1B7C 000:829 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0740ms total)
T1B7C 000:829 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0740ms total)
T1B7C 000:829 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 0741ms total)
T1B7C 000:830 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T1B7C 000:830 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T1B7C 000:830 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T1B7C 000:830 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T1B7C 000:830 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T1B7C 000:830 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T1B7C 000:830 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0741ms total)
T1B7C 000:830 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T1B7C 000:830 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T1B7C 000:830 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T1B7C 000:830 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0741ms total)
T1B7C 000:830 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0741ms total)
T1B7C 000:830 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0741ms total)
T1B7C 000:830 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0741ms total)
T1B7C 000:830 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0741ms total)
T1B7C 000:830 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0741ms total)
T1B7C 000:830 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T1B7C 000:830 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0741ms total)
T1B7C 000:830 JLINK_Go() (0005ms, 0746ms total)
T1B7C 000:835 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 0756ms total)
T1B7C 000:845 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0746ms total)
T1B7C 000:845 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0746ms total)
T1B7C 000:845 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0746ms total)
T1B7C 000:846 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0747ms total)
T1B7C 000:846 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0747ms total)
T1B7C 000:846 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0747ms total)
T1B7C 000:846 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T1B7C 000:846 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T1B7C 000:846 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T1B7C 000:846 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T1B7C 000:846 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T1B7C 000:846 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T1B7C 000:846 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0747ms total)
T1B7C 000:846 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T1B7C 000:846 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T1B7C 000:846 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T1B7C 000:846 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0747ms total)
T1B7C 000:846 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0747ms total)
T1B7C 000:846 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0747ms total)
T1B7C 000:846 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0747ms total)
T1B7C 000:846 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0747ms total)
T1B7C 000:846 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0747ms total)
T1B7C 000:846 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T1B7C 000:846 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0747ms total)
T1B7C 000:846 JLINK_Go() (0004ms, 0751ms total)
T1B7C 000:850 JLINK_IsHalted()  returns FALSE (0002ms, 0753ms total)
T1B7C 000:891 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 0761ms total)
T1B7C 000:901 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0751ms total)
T1B7C 000:901 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0751ms total)
T1B7C 000:901 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0751ms total)
T1B7C 000:902 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0751ms total)
T1B7C 000:902 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0751ms total)
T1B7C 000:902 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0751ms total)
T1B7C 000:902 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T1B7C 000:902 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T1B7C 000:902 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T1B7C 000:902 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T1B7C 000:902 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T1B7C 000:902 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T1B7C 000:902 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0751ms total)
T1B7C 000:902 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T1B7C 000:902 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T1B7C 000:902 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T1B7C 000:902 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0751ms total)
T1B7C 000:902 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0751ms total)
T1B7C 000:902 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0751ms total)
T1B7C 000:902 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0751ms total)
T1B7C 000:902 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0751ms total)
T1B7C 000:902 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0751ms total)
T1B7C 000:902 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T1B7C 000:902 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0001ms, 0752ms total)
T1B7C 000:903 JLINK_Go() (0004ms, 0756ms total)
T1B7C 000:907 JLINK_IsHalted()  returns FALSE (0001ms, 0757ms total)
T1B7C 000:918 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 0766ms total)
T1B7C 000:928 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0756ms total)
T1B7C 000:928 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0756ms total)
T1B7C 000:928 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0756ms total)
T1B7C 000:928 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0756ms total)
T1B7C 000:928 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0756ms total)
T1B7C 000:928 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 0757ms total)
T1B7C 000:929 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T1B7C 000:929 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T1B7C 000:929 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T1B7C 000:929 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T1B7C 000:929 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T1B7C 000:929 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T1B7C 000:929 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0757ms total)
T1B7C 000:929 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T1B7C 000:929 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T1B7C 000:929 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T1B7C 000:929 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0757ms total)
T1B7C 000:929 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0757ms total)
T1B7C 000:929 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0757ms total)
T1B7C 000:929 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0757ms total)
T1B7C 000:929 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0757ms total)
T1B7C 000:929 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0757ms total)
T1B7C 000:929 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T1B7C 000:929 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0757ms total)
T1B7C 000:929 JLINK_Go() (0004ms, 0761ms total)
T1B7C 000:933 JLINK_IsHalted()  returns FALSE (0001ms, 0762ms total)
T1B7C 000:936 JLINK_IsHalted()  returns FALSE (0001ms, 0762ms total)
T1B7C 000:939 JLINK_IsHalted()  returns FALSE (0001ms, 0762ms total)
T1B7C 000:942 JLINK_IsHalted()  returns FALSE (0001ms, 0762ms total)
T1B7C 000:945 JLINK_IsHalted()  returns FALSE (0001ms, 0762ms total)
T1B7C 000:948 JLINK_IsHalted()  returns FALSE (0001ms, 0762ms total)
T1B7C 000:951 JLINK_IsHalted()  returns FALSE (0001ms, 0762ms total)
T1B7C 000:954 JLINK_IsHalted()  returns FALSE (0001ms, 0762ms total)
T1B7C 000:957 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 0771ms total)
T1B7C 000:967 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0761ms total)
T1B7C 000:967 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0761ms total)
T1B7C 000:967 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0761ms total)
T1B7C 000:968 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0761ms total)
T1B7C 000:968 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0761ms total)
T1B7C 000:968 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0761ms total)
T1B7C 000:968 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T1B7C 000:968 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T1B7C 000:968 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T1B7C 000:968 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T1B7C 000:968 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T1B7C 000:968 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T1B7C 000:968 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0761ms total)
T1B7C 000:968 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T1B7C 000:968 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T1B7C 000:968 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T1B7C 000:968 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0761ms total)
T1B7C 000:968 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0761ms total)
T1B7C 000:968 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0761ms total)
T1B7C 000:968 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0761ms total)
T1B7C 000:968 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0762ms total)
T1B7C 000:969 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0762ms total)
T1B7C 000:969 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T1B7C 000:969 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0762ms total)
T1B7C 000:969 JLINK_Go() (0004ms, 0766ms total)
T1B7C 000:973 JLINK_IsHalted()  returns FALSE (0002ms, 0768ms total)
T1B7C 000:978 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 0776ms total)
T1B7C 000:988 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0766ms total)
T1B7C 000:988 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0766ms total)
T1B7C 000:988 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0766ms total)
T1B7C 000:988 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0766ms total)
T1B7C 000:988 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0766ms total)
T1B7C 000:988 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0766ms total)
T1B7C 000:990 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T1B7C 000:990 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T1B7C 000:990 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T1B7C 000:990 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T1B7C 000:990 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T1B7C 000:990 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T1B7C 000:990 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0766ms total)
T1B7C 000:990 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T1B7C 000:990 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T1B7C 000:990 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T1B7C 000:990 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0766ms total)
T1B7C 000:990 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0766ms total)
T1B7C 000:990 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0766ms total)
T1B7C 000:990 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0766ms total)
T1B7C 000:990 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0766ms total)
T1B7C 000:990 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0766ms total)
T1B7C 000:990 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T1B7C 000:990 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0766ms total)
T1B7C 000:990 JLINK_Go() (0004ms, 0770ms total)
T1B7C 000:994 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T1B7C 001:002 JLINK_IsHalted()  returns FALSE (0002ms, 0772ms total)
T1B7C 001:006 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T1B7C 001:009 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T1B7C 001:020 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 0780ms total)
T1B7C 001:030 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0770ms total)
T1B7C 001:030 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0770ms total)
T1B7C 001:030 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0771ms total)
T1B7C 001:031 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0771ms total)
T1B7C 001:031 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0771ms total)
T1B7C 001:031 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0771ms total)
T1B7C 001:031 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T1B7C 001:031 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T1B7C 001:031 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T1B7C 001:031 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T1B7C 001:031 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T1B7C 001:031 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T1B7C 001:031 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0771ms total)
T1B7C 001:031 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T1B7C 001:031 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T1B7C 001:031 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T1B7C 001:031 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0771ms total)
T1B7C 001:031 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0771ms total)
T1B7C 001:031 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0771ms total)
T1B7C 001:031 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0771ms total)
T1B7C 001:031 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0771ms total)
T1B7C 001:031 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0772ms total)
T1B7C 001:032 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T1B7C 001:032 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0772ms total)
T1B7C 001:032 JLINK_Go() (0004ms, 0776ms total)
T1B7C 001:036 JLINK_IsHalted()  returns FALSE (0001ms, 0777ms total)
T1B7C 001:039 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 0786ms total)
T1B7C 001:049 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0776ms total)
T1B7C 001:049 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0776ms total)
T1B7C 001:049 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0776ms total)
T1B7C 001:049 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0776ms total)
T1B7C 001:049 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0776ms total)
T1B7C 001:049 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0776ms total)
T1B7C 001:049 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T1B7C 001:049 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T1B7C 001:050 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T1B7C 001:050 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T1B7C 001:050 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T1B7C 001:050 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T1B7C 001:050 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0777ms total)
T1B7C 001:050 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T1B7C 001:050 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T1B7C 001:050 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T1B7C 001:050 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0777ms total)
T1B7C 001:050 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0777ms total)
T1B7C 001:050 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0777ms total)
T1B7C 001:050 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0777ms total)
T1B7C 001:050 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0777ms total)
T1B7C 001:050 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0777ms total)
T1B7C 001:050 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T1B7C 001:050 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0777ms total)
T1B7C 001:050 JLINK_Go() (0004ms, 0781ms total)
T1B7C 001:054 JLINK_IsHalted()  returns FALSE (0002ms, 0783ms total)
T1B7C 001:059 JLINK_IsHalted()  returns FALSE (0001ms, 0782ms total)
T1B7C 001:062 JLINK_IsHalted()  returns FALSE (0001ms, 0782ms total)
T1B7C 001:065 JLINK_IsHalted()  returns FALSE (0001ms, 0782ms total)
T1B7C 001:068 JLINK_IsHalted()  returns FALSE (0001ms, 0782ms total)
T1B7C 001:071 JLINK_IsHalted()  returns FALSE (0001ms, 0782ms total)
T1B7C 001:074 JLINK_IsHalted()  returns FALSE (0001ms, 0782ms total)
T1B7C 001:077 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 0791ms total)
T1B7C 001:087 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0781ms total)
T1B7C 001:087 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0781ms total)
T1B7C 001:087 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0781ms total)
T1B7C 001:087 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0001ms, 0782ms total)
T1B7C 001:088 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0782ms total)
T1B7C 001:088 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0782ms total)
T1B7C 001:088 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T1B7C 001:088 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T1B7C 001:088 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T1B7C 001:088 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T1B7C 001:088 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T1B7C 001:088 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T1B7C 001:088 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0782ms total)
T1B7C 001:088 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T1B7C 001:088 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T1B7C 001:088 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T1B7C 001:088 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0782ms total)
T1B7C 001:088 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0782ms total)
T1B7C 001:088 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0782ms total)
T1B7C 001:088 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0782ms total)
T1B7C 001:088 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0782ms total)
T1B7C 001:088 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0782ms total)
T1B7C 001:088 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T1B7C 001:088 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0782ms total)
T1B7C 001:088 JLINK_Go() (0005ms, 0787ms total)
T1B7C 001:093 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 0797ms total)
T1B7C 001:103 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0788ms total)
T1B7C 001:104 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0788ms total)
T1B7C 001:104 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0788ms total)
T1B7C 001:162 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0011ms, 0799ms total)
T1B7C 001:173 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0799ms total)
T1B7C 001:173 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0799ms total)
T1B7C 001:173 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0799ms total)
T1B7C 001:173 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0800ms total)
T1B7C 001:174 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T1B7C 001:174 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T1B7C 001:174 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T1B7C 001:174 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T1B7C 001:174 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T1B7C 001:174 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0800ms total)
T1B7C 001:174 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T1B7C 001:174 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T1B7C 001:174 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T1B7C 001:174 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0800ms total)
T1B7C 001:174 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0800ms total)
T1B7C 001:174 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0800ms total)
T1B7C 001:174 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0800ms total)
T1B7C 001:175 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0800ms total)
T1B7C 001:175 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0800ms total)
T1B7C 001:175 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T1B7C 001:175 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000B (0002ms, 0802ms total)
T1B7C 001:177 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0006ms, 0808ms total)
T1B7C 001:183 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 0819ms total)
T1B7C 001:194 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0808ms total)
T1B7C 001:194 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0808ms total)
T1B7C 001:194 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0808ms total)
T1B7C 001:195 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 30 15 00 20 8D 01 00 08 E1 0B 00 08 29 05 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0028ms, 0836ms total)
T1B7C 001:223 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0836ms total)
T1B7C 001:223 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0836ms total)
T1B7C 001:223 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0836ms total)
T1B7C 001:223 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T1B7C 001:223 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T1B7C 001:223 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T1B7C 001:223 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0837ms total)
T1B7C 001:224 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T1B7C 001:224 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T1B7C 001:224 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0837ms total)
T1B7C 001:224 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T1B7C 001:224 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T1B7C 001:224 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T1B7C 001:224 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0837ms total)
T1B7C 001:224 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0837ms total)
T1B7C 001:224 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0837ms total)
T1B7C 001:224 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0837ms total)
T1B7C 001:224 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0837ms total)
T1B7C 001:224 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0837ms total)
T1B7C 001:224 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0838ms total)
T1B7C 001:225 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0838ms total)
T1B7C 001:225 JLINK_Go() (0004ms, 0842ms total)
T1B7C 001:230 JLINK_IsHalted()  returns FALSE (0001ms, 0844ms total)
T1B7C 001:265 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 0853ms total)
T1B7C 001:275 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0843ms total)
T1B7C 001:275 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0843ms total)
T1B7C 001:275 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0844ms total)
T1B7C 001:276 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: AF F3 00 80 20 46 FF F7 BA FE 00 BF FE E7 70 47 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0028ms, 0872ms total)
T1B7C 001:304 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0872ms total)
T1B7C 001:304 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0872ms total)
T1B7C 001:304 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0872ms total)
T1B7C 001:304 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T1B7C 001:304 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T1B7C 001:304 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0873ms total)
T1B7C 001:305 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T1B7C 001:305 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T1B7C 001:305 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T1B7C 001:305 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0873ms total)
T1B7C 001:305 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T1B7C 001:305 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T1B7C 001:305 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0874ms total)
T1B7C 001:306 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0874ms total)
T1B7C 001:306 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0874ms total)
T1B7C 001:306 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0874ms total)
T1B7C 001:306 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0874ms total)
T1B7C 001:306 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0874ms total)
T1B7C 001:306 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0874ms total)
T1B7C 001:306 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T1B7C 001:306 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0874ms total)
T1B7C 001:306 JLINK_Go() (0005ms, 0879ms total)
T1B7C 001:312 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 0891ms total)
T1B7C 001:323 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0880ms total)
T1B7C 001:323 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0880ms total)
T1B7C 001:323 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0880ms total)
T1B7C 001:323 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0001ms, 0881ms total)
T1B7C 001:324 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0881ms total)
T1B7C 001:324 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0881ms total)
T1B7C 001:324 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T1B7C 001:324 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T1B7C 001:324 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T1B7C 001:324 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T1B7C 001:324 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T1B7C 001:324 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T1B7C 001:324 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0882ms total)
T1B7C 001:325 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T1B7C 001:325 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T1B7C 001:325 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T1B7C 001:325 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0882ms total)
T1B7C 001:325 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0882ms total)
T1B7C 001:325 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0882ms total)
T1B7C 001:325 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0882ms total)
T1B7C 001:325 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0882ms total)
T1B7C 001:325 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0882ms total)
T1B7C 001:325 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T1B7C 001:325 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0882ms total)
T1B7C 001:325 JLINK_Go() (0005ms, 0887ms total)
T1B7C 001:330 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 0898ms total)
T1B7C 001:341 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0887ms total)
T1B7C 001:341 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0887ms total)
T1B7C 001:341 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0887ms total)
T1B7C 002:630 JLINK_Close() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0010ms, 0897ms total)
T1B7C 002:630  (0010ms, 0897ms total)
T1B7C 002:630 Closed (0011ms, 0898ms total)
