<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.test.BOLUTEKBLE"
    android:versionCode="2"
    android:versionName="1.1" >

    <uses-sdk
        android:minSdkVersion="8"
        android:targetSdkVersion="18" />
	    <uses-permission android:name="android.permission.BLUETOOTH"/>
	    <uses-permission android:name="android.permission.BLUETOOTH_ADMIN"/>
    
    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <activity
            android:name="com.test.BOLUTEKBLE.MainActivity"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        
         <service android:name=".BluetoothLeService" android:enabled="true"/>
       <activity
            android:name="com.test.BOLUTEKBLE.BlueCont"/>
    </application>

</manifest>
